{
  "name": "dowdep-base",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-plugin-jest": "^24.3.6",
    "typescript": "^4.3.5"
  }
}
